/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Labrinth.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\LabrinthEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\Labrinth.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\LabrinthCharacter.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\LabrinthGameMode.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\LabrinthHUD.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\LabrinthProjectile.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\Labrinth.init.gen.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\LabrinthCharacter.gen.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\LabrinthGameMode.gen.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\LabrinthHUD.gen.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\LabrinthProjectile.gen.cpp.obj"
"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\Default.rc2.res"
/OUT:"E:\GameDev\UnrealProjects\Labrinth\Intermediate\Build\Win64\UE4Editor\Development\Labrinth\UE4Editor-Labrinth.lib"
/INCLUDE:IMPLEMENT_MODULE_Labrinth